This is an example implementation that uses another service then one of the big four.

We intentionaly did not use pr-0 style of coding, but the D7 way of doing things.
So the autoloader of Drupal is used, that is why the class is named as include in the .info.

